*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
    body{
        box-sizing: border-box;
        color: white;
        background-color: #191411;
        // position: relative;
        margin: 0 auto;
        font-weight: 600;
        font-family: sans-serif;
        width: 100%;
        height: 4204px;
        // overflow-x: hidden;
        h2{
            /* H2 */
            font-family: 'Merriweather';
            font-style: normal;
            font-weight: 900;
            font-size: 64px;
            line-height: 80px;
            text-align: center;
            letter-spacing: 0.03em;
            text-transform: uppercase;
        }
        .header{
            margin: 0 auto;
            width: 1920px;
            height: 1080px;
            background: url(../images/main_bg.png) 0 0 no-repeat;
            background-size: cover;
            .navbar{
                padding: 0 360px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 1200px;
                height: 130px;
                .logo{
                    margin: auto;
                    display: block;
                    margin-left: 0;
                    height: 50px;
                    a{
                        display: block;
                        height: 100%;
                    }
                }
                .menu{
                    margin: auto;
                    // margin-left: 10%;
                    // margin-right: auto;
                    text-align: center;
                    &-item{
                        cursor: pointer;
                        color: white;
                        margin-right: 50px;
                        text-decoration: none;
                        position: relative;
                        z-index: 1;
                    }
                }
                .currency{
                    margin: auto;
                    margin-right: 0;
                    width: 45px;
                    height: 45px;
                    border: 1px solid;
                    border-radius: 5px;
                    // position: sticky;
                    // top: 30px;
                    // right: 200px;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 5;
                }
            }
            .hero{
                .button_texts{
                    font-weight: 600;
                    font-size: 19px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 56px;
                    position: relative;
                    width: 500px;
                    height: 648px;
                    left: 360px;
                    top: 100px;
                    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                    .title{
                        font-size: 6rem;
                        .new{
                            width: 137px;
                            height: 46px;
                            background: url(../images/new.png) 0 0 no-repeat;
                            background-size: cover;
                        }
                    }
                    .buttons{
                        .button{
                            cursor: pointer;
                            padding: 19px 50px;
                            width: 260px;
                            height: 62px;
                            font-size: 18px;
                            background: linear-gradient(95.61deg, #DA8023 0%, #E2B438 100%);
                            border-radius: 8px;
                            border: none;
                            position: relative;
                            z-index: 1;
                        }
                        :active{
                            opacity: 0.5;
                        }
                    }
                    .main_burger{
                        position: absolute;
                        left: 180px;
                        top: -205px;
                        width: 1286px;
                        height: 980px;
                        background: url(../images/main_burger.png) 0 0 no-repeat;
                        background-size: cover;
                        zoom: 0.9;
                        z-index: 0;
                    }
                }
            }
        }
        .aboutUs{
            margin: 0 auto;
            width: 1920px;
            height: 607px;
            background: url(../images/whybg.png) 0 0 no-repeat;
            background-size: cover;
            h2{
                position: relative;
                width: 959px;
                height: 80px;
                left: calc(50% - 959px/2 + 0.5px);
                top: 0px;
            }
            .advantages{
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                gap: 100px;
                position: relative;
                width: 1136px;
                height: 287px;
                left: calc(50% - 1136px/2);
                top: 45px;
                text-align: center;
                .advantage{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 24px;
                    width: 312px;
                    height: 287px;
                    flex: none;
                    order: 0;
                    flex-grow: 0;
                }
            }
        }
        .food-menu{
            margin: 0 auto;
            width: 1920px;
            height: 1500px;
            .list{
                margin: 0 auto;
                margin-top: 45px;
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(3, 1fr);
                width: 1200px;
                // height: 1128px;
                background: url(../images/burgers_bg.png) 0 0 no-repeat;
                background-size: cover;
                .card{
                    width: 384px;
                    height: 564px;
                    position: relative;
                    list-style-type: none;
                    border-radius: 16px;
                    background: #211A16;
                    border: 1px solid #353535;
                    .content{
                        width: 324px;
                        height: 504px;
                        position: relative;
                        top: 30px;
                        left: 30px;
                        gap: 24px;
                        opacity: 0px;
                        .item-img{
                            img{
                                bottom: 140px;
                                height: 250px;
                                width: 324px;
                                right: 5px;
                            }
                        }
                        .card-title{
                            font-family: Gilroy;
                            font-size: 24px;
                            font-weight: 600;
                            line-height: 29.4px;
                            text-align: left;
                            margin-top: 24px;
                        }
                        .card-text{
                            width: 302px;
                            height: 88px;
                            font-size: 16px;
                            font-weight: 600;
                            line-height: 22.4px;
                            text-align: left;
                            margin-top: 24px;
                        }
                        &-footer{
                            display: flex;
                            flex-direction: column;
                            width: 324px;
                            height: 65px;
                            margin-top: 24px;
                            &-frame{
                                width: 49px;
                                height: 62px;
                                .card-price{
                                    width: 60px;
                                    height: 39px;
                                    font-family: Gilroy;
                                    font-size: 32px;
                                    font-weight: 600;
                                    line-height: 39.2px;
                                    text-align: left;
                                    // padding: 10px;
                                }
                                .card-weight{
                                    width: 49px;
                                    height: 18px;
                                    font-family: Gilroy;
                                    font-size: 16px;
                                    font-weight: 300;
                                    line-height: 19.2px;
                                    text-align: left;
                                    opacity: 0.5;
                                    // padding: 10px;
                                }
                            }
                            .btn-cart{
                                border: none;
                                // float: right;
                                width: 182px;
                                height: 62px;
                                position: absolute;
                                right: 0;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                img{
                                    width: 24px;
                                    height: 24px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .order{
            margin: 0 auto;
            width: 1920px;
            height: 875px;
            &-image{
                position: absolute;
                width: 1046px;
                height: 868px;
                background: url(../images/order_image.png) 0 0 no-repeat;
                background-size: cover;
                z-index: 0;
            }
            &-content{
                width: 424px;
                height: 555px;
                border: 1px solid #353535;
                border-radius: 16px;
                background: #211A16;
                text-align: center;
                position: absolute;
                z-index: 1;
                margin-left: 1000px;
                margin-top: 100px;
                p{
                    width: 344px;
                    height: 87px;
                    position: relative;
                    top: 60px;
                    margin: auto;
                    font-size: 23px;
                }
                &-form{
                    width: 344px;
                    height: 308px;
                    position: relative;
                    top: 100px;
                    margin: auto;
                    input{
                        // border: 1px solid linear-gradient(95.61deg, #DA8023 0%, #E2B438 100%);
                        color: #757575;
                        margin-bottom: 20px;
                        border-color: #E2B438;
                        font-size: large;

                        box-sizing: border-box;
                        padding: 16px 10px;
                        width: 344px;
                        height: 62px;
                        background: #211A16;
                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                        border-radius: 8px;
                    }
                    input:focus{
                        border: 2px solid;
                        border-color: #DA8023;
                    }
                }
            }
            &-bg{
                position: absolute;
                width: 1920px;
                height: 875px;
                background: url(../images/order_bg.png) 0 0 no-repeat;
                background-size: cover;
                z-index: 0;
            }
        }
        .footer{
            margin: 0 auto;
            width: 1920px;
            height: 170px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            a{
                cursor: pointer;
                width: 156.23px;
                height: 50px;
            }
        }
    }
    body::-webkit-scrollbar{
        display: none;
    }
    button{
        cursor: pointer;
        padding: 19px 50px;
        width: 100%;
        height: 62px;
        font-size: 18px;
        background: linear-gradient(95.61deg, #DA8023 0%, #E2B438 100%);
        border-radius: 8px;
        border: none;
        position: relative;
        z-index: 1;
    }
    button:hover, button:focus{
        background: linear-gradient(95.61deg, #E2B438 0%, #DA8023 100%);
    }
    button:active{
        opacity: 0.5;
    }
}